{
  "name": "taiwan-mahjong-coach",
  "version": "2.9.1",
  "private": true,
  "description": "台灣 16 張麻將教練練習 PWA",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node scripts/serve.cjs",
    "test": "node scripts/run-tests.cjs",
    "typecheck": "tsc -p jsconfig.json",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "bump": "node scripts/bump-version.cjs",
    "sync": "node scripts/sync-assets.cjs",
    "calibrate": "node scripts/calibrate.cjs",
    "check": "npm run format:check && npm run typecheck && npm test",
    "e2e": "node e2e/smoke.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "playwright-core": "^1.56.1",
    "prettier": "^3.9.9",
    "typescript": "^5.9.3"
  }
}
